型態別代碼,型態別名稱,醫事機構種類,score
"01","綜合醫院","A"
"02","醫院","A"
"03","專科醫院","A"
"04","精神科醫院","A"
"05","精神科教學醫院","A"
"06","慢性醫院","A"
"07","專科診所","A"
"08","一般診所(醫務室)","A"
"10","西醫診所","A"
"11","牙醫醫院","A"
"12","牙醫專科診所","A"
"13","牙醫一般診所","A"
"14","牙醫診所","A"
"15","牙醫診所(醫務室)","A"
"19","西醫診所(醫務室)","A"
"21","中醫綜合醫院","A"
"22","中醫醫院","A"
"23","中醫專科診所","A"
"24","中醫一般診所","A"
"26","中醫診所","A"
"27","中醫醫務室","A"
"41","捐血中心","A"
"42","捐血站","A"
"43","病理中心","A"
"50","其他醫療機構","A"
"01","藥師自營","B"
"02","藥劑生自營","B"
"03","藥師駐店管理","B"
"04","藥劑生駐店管理","B"
"05","符合藥事法104條規定-藥師管理","B"
"06","符合藥事法104條規定-藥劑生管理","B"
"07","中醫師駐店管理","B" "08","中醫師兼管","B"
"09","藥師兼管","B"
"10","藥劑生兼管","B"
"11","確具中藥基本知識及鑑別能力人員管理","B"
"12","生物藥品製造業技術人員監製","B"
"13","藥師監製","B"
"14","中醫師監製","B"
"15","技術人員監製","B"
"16","其他","B"
"00","其他","C"
"01","一般護理之家","C"
"02","居家護理機構","C"
"03","產後護理機構","C"
"04","助產所","C"
"05","學校醫務室-校護","C"
"06","事業單位醫務室-廠護","C"
"07","社會福利機構","C"
"08","機關醫護室","C"
"09","學校護理教育(實習指導老師)","C"
"11","精神護理之家","C"
"00","其他","D"
"01","醫事檢驗所","D"
"02","醫事放射所","D"
"03","物理治療所","D"
"04","職能治療所","D"
"05","鑲牙所","D"
"06","齒模製造技術員","D"
"07","國術損傷接骨技術員","D"
"4Y","私立居家呼吸照護所","D"
"QW","居家式物理治療所","D"
"QX","聯合設置物理治療所","D"
"RW","居家式職能治療所","D"
"RX","聯合設置職能治療所","D"
"08","社區復健中心","E"
"09","康復之家","E"
